DATABASE_URI=postgresql://gift:AwesomeGod003@localhost:5432/liteweight

CELERY_BROKER_URL=your_celery_broker_url
result_backend=your_result_backend

APP_SECRET=your-app-secret-goes-here

FLASK_DEBUG=True